{
  "devDependencies": {
    "@hacbs-contract/ec-policies-antora-extension": "latest",
    "antora": "^3.1.1"
  },
  "overrides": {
    "glob-parent": "^6.0.2"
  },
  "scripts": {
    "docs-render": "antora --stacktrace generate --clean --fetch antora-playbook.yml"
  }
}
